<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="checkInFID" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1600.0" stylesheets="@../style/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CheckInFormController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <left>
            <VBox prefHeight="730.0" prefWidth="354.0" style="-fx-background-color: #4f005d;" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton alignment="BASELINE_LEFT" onAction="#checkInOnAction" prefHeight="75.0" prefWidth="365.0" style="-fx-background-color: #a700c9;" styleClass="sidebarItem" text="   Check-In" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CALENDAR_CHECK_ALT" size="26" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="25.0" top="10.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" onAction="#checkOutOnAction" prefHeight="75.0" prefWidth="361.0" styleClass="sidebarItem" text="   Check-Out" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CALENDAR_TIMES_ALT" size="26" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets left="25.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" onAction="#reservedOnAction" prefHeight="75.0" prefWidth="361.0" styleClass="sidebarItem" text="   Reserve Details" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="LIST_ALT" size="25" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets left="25.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" onAction="#CustomerOnAction" prefHeight="75.0" prefWidth="361.0" styleClass="sidebarItem" text="   Customers" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="USERS" size="24" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets left="25.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" onAction="#RoomsOnAction" prefHeight="75.0" prefWidth="361.0" styleClass="sidebarItem" text="   Rooms" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="BED" size="26" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets left="25.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" onAction="#mealsOnAction" prefHeight="75.0" prefWidth="361.0" styleClass="sidebarItem" text="     Meals" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CUTLERY" size="26" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets left="25.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" onAction="#vehicleOnAction" prefHeight="75.0" prefWidth="361.0" styleClass="sidebarItem" text="   Vehicles" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="TAXI" size="25" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets left="25.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" onAction="#EmployeeOnAction" prefHeight="75.0" prefWidth="361.0" styleClass="sidebarItem" text="   Employee" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT_MULTIPLE" size="30" />
                     </graphic>
                     <padding>
                        <Insets left="25.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" onAction="#reportOnAction" prefHeight="75.0" prefWidth="361.0" styleClass="sidebarItem" text="   Reports" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="BAR_CHART" size="26" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets left="25.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXButton>
               </children>
               <padding>
                  <Insets top="40.0" />
               </padding>
            </VBox>
         </left>
         <center>
            <AnchorPane prefHeight="730.0" prefWidth="1060.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="632.0" layoutY="122.0" prefHeight="643.0" prefWidth="572.0" spacing="50.0" style="-fx-border-color: #4f005d; -fx-border-width: 3;">
                     <children>
                        <JFXDatePicker fx:id="checkInDate" prefHeight="31.0" prefWidth="545.0" promptText="Check-In Date">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXDatePicker>
                        <JFXDatePicker fx:id="checkOutDate" prefHeight="31.0" prefWidth="640.0" promptText="Check-Out Date">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXDatePicker>
                        <JFXComboBox fx:id="cmbRoomType" prefHeight="31.0" prefWidth="641.0" promptText="Select Room Type">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXComboBox>
                        <JFXComboBox fx:id="cmbRoomCapacity" prefHeight="31.0" prefWidth="655.0" promptText="Select Room Capacity">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXComboBox>
                        <HBox prefHeight="43.0" prefWidth="533.0" spacing="30.0">
                           <children>
                              <JFXTextField fx:id="txtRoomId" labelFloat="true" prefHeight="31.0" prefWidth="372.0" promptText="Room Id">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </JFXTextField>
                              <JFXButton onAction="#searchRoomAction" prefHeight="46.0" prefWidth="128.0" style="-fx-background-color: #284fff; -fx-border-radius: 20; -fx-background-radius: 20;" text="Search" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                           </children>
                        </HBox>
                        <HBox prefHeight="27.0" prefWidth="431.0">
                           <children>
                              <Label prefHeight="31.0" prefWidth="124.0" text="Room Fee  :">
                                 <font>
                                    <Font name="System Bold" size="21.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblTotal" alignment="CENTER" prefHeight="31.0" prefWidth="94.0" text="00000.0" textFill="#d9009a">
                                 <font>
                                    <Font name="System Bold" size="21.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <Label prefHeight="33.0" prefWidth="62.0" text="/=" textFill="#c600a2">
                                 <font>
                                    <Font name="System Bold" size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <JFXButton fx:id="btnSave" buttonType="RAISED" onAction="#customerSaveOnAction" prefHeight="47.0" prefWidth="167.0" ripplerFill="BLACK" style="-fx-background-color: #009a1c; -fx-border-color: #fff; fx-border-color: transparent; -fx-border-width: 2 2 2 2;" text="  SAVE" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="SAVE" size="22" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets left="380.0" />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets left="18.0" right="15.0" top="60.0" />
                     </padding>
                  </VBox>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="44.0" layoutY="26.0" prefHeight="72.0" prefWidth="1158.0" style="-fx-border-width: 3; -fx-border-color: #68007f; -fx-background-color: #68007f;" text="Check-In" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="42.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fill="#ff5353" glyphName="CLOSE" layoutX="1147.0" layoutY="75.0" onMouseClicked="#closeOnAction" size="45">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView fill="#6bc6ff" glyphName="REFRESH" layoutX="1086.0" layoutY="75.0" onMouseClicked="#refreshOnAction" size="40">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
                  <Pane layoutX="47.0" layoutY="122.0" prefHeight="643.0" prefWidth="585.0">
                     <children>
                        <JFXTextField fx:id="txtCCity" labelFloat="true" layoutX="28.0" layoutY="304.0" onKeyReleased="#textFields_Key_Released" prefWidth="528.0" promptText="City" unFocusColor="#83007c">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="17.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtCMail" labelFloat="true" layoutX="28.0" layoutY="352.0" onKeyReleased="#textFields_Key_Released" prefWidth="528.0" promptText="E-mail" unFocusColor="#83007c">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="17.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtCContact" labelFloat="true" layoutX="28.0" layoutY="400.0" onKeyReleased="#textFields_Key_Released" prefWidth="528.0" promptText="Contact" unFocusColor="#83007c">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="17.0" />
                           </font>
                        </JFXTextField>
                        <Pane layoutX="25.0" layoutY="155.0" prefHeight="62.0" prefWidth="535.0">
                           <children>
                              <JFXTextField fx:id="txtCName" labelFloat="true" layoutX="4.0" layoutY="15.0" onKeyReleased="#textFields_Key_Released" onKeyTyped="#Handle_NameField" prefWidth="528.0" promptText="Name" style="-fx-border-width: 2;" unFocusColor="#83007c">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </Pane>
                        <Pane layoutX="25.0" layoutY="243.0" prefHeight="40.0" prefWidth="535.0">
                           <children>
                              <JFXTextField fx:id="txtCAddress" labelFloat="true" layoutX="4.0" layoutY="1.0" onKeyReleased="#textFields_Key_Released" prefWidth="528.0" promptText="Address" unFocusColor="#83007c">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </Pane>
                        <Pane layoutX="28.0" layoutY="455.0" prefHeight="40.0" prefWidth="535.0">
                           <children>
                              <JFXTextField fx:id="txtCNationality" labelFloat="true" layoutX="4.0" layoutY="1.0" onKeyReleased="#textFields_Key_Released" prefWidth="528.0" promptText="Nationality" unFocusColor="#83007c">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </Pane>
                        <Pane layoutX="25.0" layoutY="45.0" prefHeight="82.0" prefWidth="543.0">
                           <children>
                              <JFXTextField fx:id="txtCId" labelFloat="true" layoutX="4.0" layoutY="19.0" onKeyReleased="#textFields_Key_Released" prefHeight="31.0" prefWidth="528.0" promptText="Id" unFocusColor="#83007c">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
