<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="reserveFID" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1600.0" stylesheets="@../style/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReserveDetailFormController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <left>
            <VBox prefHeight="730.0" prefWidth="354.0" style="-fx-background-color: #4f005d;" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton alignment="BASELINE_LEFT" onAction="#checkInOnAction" prefHeight="75.0" prefWidth="365.0" styleClass="sidebarItem" text="   Check-In" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CALENDAR_CHECK_ALT" size="26" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="25.0" top="10.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" onAction="#checkOutOnAction" prefHeight="75.0" prefWidth="361.0" styleClass="sidebarItem" text="   Check-Out" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CALENDAR_TIMES_ALT" size="26" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets left="25.0" top="10.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" onAction="#reservedOnAction" prefHeight="75.0" prefWidth="361.0" style="-fx-background-color: #a700c9;" styleClass="sidebarItem" text="   Reserve Details" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="LIST_ALT" size="25" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets left="25.0" top="10.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" onAction="#CustomerOnAction" prefHeight="75.0" prefWidth="361.0" styleClass="sidebarItem" text="   Customers" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="USERS" size="24" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets left="25.0" top="10.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" onAction="#RoomsOnAction" prefHeight="75.0" prefWidth="361.0" styleClass="sidebarItem" text="   Rooms" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="BED" size="26" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets left="25.0" top="10.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" onAction="#mealsOnAction" prefHeight="75.0" prefWidth="361.0" styleClass="sidebarItem" text="     Meals" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CUTLERY" size="26" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets left="25.0" top="10.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" onAction="#vehicleOnAction" prefHeight="75.0" prefWidth="361.0" styleClass="sidebarItem" text="   Vehicles" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="TAXI" size="25" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets left="25.0" top="10.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" onAction="#EmployeeOnAction" prefHeight="75.0" prefWidth="361.0" styleClass="sidebarItem" text="   Employee" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT_MULTIPLE" size="30" />
                     </graphic>
                     <padding>
                        <Insets left="25.0" top="10.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" onAction="#reportOnAction" prefHeight="75.0" prefWidth="361.0" styleClass="sidebarItem" text="   Reports" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="BAR_CHART" size="26" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets left="25.0" top="10.0" />
                     </padding>
                  </JFXButton>
               </children>
               <padding>
                  <Insets top="40.0" />
               </padding>
            </VBox>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="45.0" layoutY="26.0" prefHeight="72.0" prefWidth="1158.0" style="-fx-border-width: 3; -fx-border-color: #68007f; -fx-background-color: #68007f;" text="Reserve Details" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="42.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tblReserve" layoutX="48.0" layoutY="250.0" prefHeight="505.0" prefWidth="1157.0" style="-fx-border-color: #b800a3; -fx-border-radius: 15 15 0 0; -fx-border-width: 2;" styleClass="tblCustomer">
                     <columns>
                        <TableColumn fx:id="colCId" prefWidth="109.0" style="-fx-alignment: center;" text="Customer Id" />
                        <TableColumn fx:id="colRoomId" minWidth="0.0" prefWidth="111.0" style="-fx-alignment: center;" text="Room Id" />
                        <TableColumn fx:id="colCheckInDate" minWidth="0.0" prefWidth="159.0" style="-fx-alignment: center;" text="CheckIn date" />
                        <TableColumn fx:id="colCheckOutDate" minWidth="0.0" prefWidth="164.0" style="-fx-alignment: center;" text="CheckOut date" />
                        <TableColumn fx:id="colRoomCharge" minWidth="0.0" prefWidth="160.0" style="-fx-alignment: center;" text="Room charge" />
                        <TableColumn fx:id="colMealCharge" minWidth="0.0" prefWidth="167.0" style="-fx-alignment: center;" text="Meal charge" />
                        <TableColumn fx:id="colVehicleCharge" minWidth="0.0" prefWidth="147.0" style="-fx-alignment: center;" text="Vehicle charge" />
                        <TableColumn fx:id="colTotal" minWidth="0.0" prefWidth="137.0" style="-fx-alignment: center;" text="Total" />
                     </columns>
                  </TableView>
                  <FontAwesomeIconView fill="#ff5353" glyphName="CLOSE" layoutX="1145.0" layoutY="77.0" onMouseClicked="#closeOnAction" size="45">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
                  <JFXButton buttonType="RAISED" layoutX="48.0" layoutY="172.0" onAction="#checkOutOnAction" prefHeight="49.0" prefWidth="144.0" style="-fx-background-color: #ee0000; -fx-border-width: 2 2 2 2; -fx-border-color: #fff;" text=" Check-Out" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="TRASH" size="20" />
                     </graphic>
                  </JFXButton>
                  <TextField fx:id="txtCheckOut" layoutX="213.0" layoutY="176.0" prefHeight="42.0" prefWidth="408.0" promptText="Enter Customer Id" style="-fx-border-width: 2 2 2 2; -fx-border-color: #ee0000;">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextField>
                  <FontAwesomeIconView fill="#4c8aff" glyphName="REFRESH" layoutX="1086.0" layoutY="75.0" onMouseClicked="#refreshTableOnAction" size="40" text="">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
